{
    "name": "is-number-strict",
    "version": "0.1.0",
    "description": "Tiny lib to check if passed argument is strictly number. Strings will not pass!",
    "main": "./dist/index.min.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/",
        "src/",
        "tests/"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/jasmine": "2.8.8",
        "commitizen": "2.10.1",
        "conventional-changelog": "2.0.1",
        "conventional-changelog-cli": "2.0.1",
        "cz-conventional-changelog": "2.1.0",
        "husky": "0.14.3",
        "jasmine": "3.1.0",
        "karma": "2.0.4",
        "karma-chrome-launcher": "2.2.0",
        "karma-jasmine": "1.1.2",
        "karma-typescript": "3.0.13",
        "prettier": "1.13.7",
        "puppeteer": "1.6.0",
        "tslint": "5.11.0",
        "typedoc": "0.11.1",
        "typescript": "2.9.2",
        "uglifyjs": "2.4.11"
    },
    "scripts": {
        "test": "karma start",
        "lint": "tslint -c tslint.json 'src/**/*.ts' 'tests/**/*.spec.ts'",
        "prettier": "prettier --config .prettierrc.json --write src/**/*.ts",
        "commit": "git-cz",
        "doc": "typedoc --out dist/docs --readme ./README.md",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "build": "tsc --p ./ --sourceMap false",
        "bundle": "uglifyjs ./dist/*.js --compress --mangle --output ./dist/index.min.js",
        "precommit": "npm run prettier && npm run lint",
        "prepush": "call npm run test",
        "preversion": "npm run test",
        "version": "call npm run clean && call npm run build && npm run bundle && call npm run doc && call npm run changelog && git add . && git commit -m 'changelogupdate' --no-verify",
        "postversion": "git add . && git push --no-verify && git push --tags --no-verify",
        "clean": "rmdir dist /S /Q",
        "start": "karma start --single-run false --auto-watch true"
    },
    "keywords": [
        "number",
        "typecheck",
        "typeof",
        "types",
        "NaN"
    ],
    "author": "Drag13",
    "license": "MIT",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
